{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "request": "^2.83.0"
  },
  "name": "top-chef",
  "description": "> Eat well and cheaper than usually",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IbooSama/top-chef.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IbooSama/top-chef/issues"
  },
  "homepage": "https://github.com/IbooSama/top-chef#readme"
}
